# IPv6Blocker

./: .editorconfig  YoutubeIPv6BlockForVRChat.sln
YoutubeIPv6BlockForVRChat/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Readme.txt  YoutubeIPv6BlockForVRChat.csproj  libLICENSE.txt
YoutubeIPv6BlockForVRChat/Forms/: MainForm.Designer.cs  MainForm.cs
YoutubeIPv6BlockForVRChat/Properties/: Resources.Designer.cs  Resources.resx
YoutubeIPv6BlockForVRChat/Utils/: FirewallUtils.cs  TaskUtils.cs
